# opto

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json  renovate.json5
.github/workflows/: ci.yml  release_update.yml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/kotlin/com/patrykmichalik/opto/compose/: PreferenceExtensions.kt
compose/src/main/kotlin/com/patrykmichalik/preferencemanager/compose/: PreferenceExtensions.kt
compose/src/main/kotlin/io/github/goooler/opto/compose/: PreferenceExtensions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/patrykmichalik/opto/core/: PreferenceExtensions.kt  PreferenceImpl.kt  PreferenceImplExtensions.kt  PreferenceManager.kt
core/src/main/kotlin/com/patrykmichalik/preferencemanager/core/: PreferenceExtensions.kt  PreferenceImpl.kt  PreferenceManager.kt
core/src/main/kotlin/io/github/goooler/opto/core/: PreferenceExtensions.kt  PreferenceImpl.kt  PreferenceImplExtensions.kt  PreferenceManager.kt
domain/: build.gradle  gradle.properties
domain/src/main/kotlin/com/patrykmichalik/opto/domain/: Preference.kt
domain/src/main/kotlin/com/patrykmichalik/preferencemanager/domain/: Preference.kt
domain/src/main/kotlin/io/github/goooler/opto/domain/: Preference.kt
gradle/wrapper/: gradle-wrapper.properties
preference-manager/: build.gradle
preference-manager/src/main/: AndroidManifest.xml
preference-manager/src/main/kotlin/com/patrykmichalik/preferencemanager/: Preference.kt  PreferenceExtensions.kt  PreferenceImpl.kt  PreferenceManager.kt
