import com.android.build.gradle.api.AndroidBasePlugin

plugins {
  id "com.android.application" version "8.4.1" apply false
  id "com.android.library" version "8.4.1" apply false
  id "org.jetbrains.kotlin.android" version "1.9.24" apply false
  id "org.jetbrains.kotlin.jvm" version "1.9.24" apply false
  id 'com.vanniktech.maven.publish' version '0.28.0' apply false
  id "com.diffplug.spotless" version "6.25.0"
}

allprojects {
  plugins.withType(AndroidBasePlugin).configureEach {
    android {
      compileSdk 34

      defaultConfig {
        minSdk 21
        targetSdk 34
      }
    }
  }

  plugins.withType(JavaBasePlugin).configureEach {
    java {
      toolchain.languageVersion = JavaLanguageVersion.of(8)
    }
  }

  plugins.apply("com.diffplug.spotless")
  spotless {
    kotlin {
      ktlint()
      target("**/src/*.kt")
    }
  }
}
