plugins {
    id "com.android.application" version "7.1.0" apply false
    id "com.android.library" version "7.1.0" apply false
    id "org.jetbrains.kotlin.android" version "1.6.21" apply false
    id "org.jetbrains.kotlin.jvm" version "1.6.21" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    preferenceManagerGroupId = "com.patrykmichalik.preferencemanager"
    preferenceManagerVersion = "1.0.10"
}
