GROUP=io.github.goooler.opto
VERSION_NAME=1.1.0-SNAPSHOT

POM_URL=https://github.com/Goooler/opto
POM_SCM_URL=https://github.com/Goooler/opto/
POM_SCM_CONNECTION=scm:git:git://github.com/Goooler/opto.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Goooler/opto.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Goooler
POM_DEVELOPER_NAME=Zongle Wang


# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
