plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.android"
  id "com.vanniktech.maven.publish"
}

android {
  namespace "io.github.goooler.opto.core"
}

dependencies {
  api projects.domain
  implementation "androidx.datastore:datastore-preferences:1.1.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
}
