plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "io.github.goooler.opto.core"
}

dependencies {
  api projects.domain
  implementation "androidx.datastore:datastore-preferences:1.0.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
