plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.android"
  id "org.jetbrains.kotlin.plugin.compose"
  id "com.vanniktech.maven.publish"
}

android {
  namespace "io.github.goooler.opto.compose"

  buildFeatures {
    compose true
  }
}

dependencies {
  api projects.domain
  implementation "androidx.compose.runtime:runtime:1.7.1"
}
