plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.android"
  id "com.vanniktech.maven.publish"
}

android {
  namespace "io.github.goooler.opto.compose"

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "1.5.10"
  }
}

dependencies {
  api projects.domain
  implementation "androidx.compose.runtime:runtime:1.6.2"
}
