plugins {
  id "com.android.library"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "io.github.goooler.opto.compose"

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "1.5.8"
  }
}

dependencies {
  api projects.domain
  implementation "androidx.compose.runtime:runtime:1.5.4"
}
